# GeometricWeather-3.102

./: README_SIMPLIFIED.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/wangdaye/com/geometricweather/: GeometricWeather.kt
app/src/main/java/wangdaye/com/geometricweather/common/retrofit/interceptors/: ReportExceptionInterceptor.java
app/src/main/java/wangdaye/com/geometricweather/common/utils/helpers/: LunarHelper.java
app/src/main/java/wangdaye/com/geometricweather/location/: LocationHelper.java
app/src/main/java/wangdaye/com/geometricweather/location/services/: LocationService.kt
app/src/main/java/wangdaye/com/geometricweather/remoteviews/config/: AbstractWidgetConfigActivity.java
app/src/main/java/wangdaye/com/geometricweather/search/: SearchActivity.java  SearchActivityRepository.java
app/src/main/java/wangdaye/com/geometricweather/settings/: SettingsManager.kt
app/src/main/java/wangdaye/com/geometricweather/weather/: WeatherServiceSet.java
app/src/main/java/wangdaye/com/geometricweather/weather/apis/: OpenMeteoApi.java
app/src/main/java/wangdaye/com/geometricweather/weather/converters/: OpenMeteoResultConverter.java
app/src/main/java/wangdaye/com/geometricweather/weather/di/: ApiModule.java
app/src/main/java/wangdaye/com/geometricweather/weather/services/: OpenMeteoWeatherService.java  WeatherService.java
app/src/main/res/layout/: activity_widget_config.xml
app/src/main/res/values/: arrays.xml  colors.xml
app/src/main/res/values-de/: arrays.xml
app/src/main/res/values-el/: arrays.xml
app/src/main/res/values-es/: arrays.xml
app/src/main/res/values-fr/: arrays.xml
app/src/main/res/values-it/: arrays.xml
app/src/main/res/values-ko/: arrays.xml
app/src/main/res/values-nl/: arrays.xml
app/src/main/res/values-pl/: arrays.xml
app/src/main/res/values-pt/: arrays.xml
app/src/main/res/values-ru/: arrays.xml
app/src/main/res/values-tr/: arrays.xml
app/src/main/res/values-zh-rCN/: arrays.xml
app/src/main/res/values-zh-rHK/: arrays.xml
app/src/main/res/values-zh-rTW/: arrays.xml
app/src/opensource/wangdaye/com/geometricweather/location/services/: AndroidLocationService.kt
(+3 files in other folders)
