# ????
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin????
kotlin.daemon.jvmargs=-Xmx2048M

# ???????
systemProp.file.encoding=UTF-8
org.gradle.console=plain
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Android????
android.useAndroidX=true
android.enableJetifier=true

# placeholder for buildConfigField
MF_WSFT_BASE_URL="https://webservice.meteofrance.com/"
ACCU_CURRENT_KEY="placeholder_key"
IQA_AIR_PARIF_URL="https://www.airparif.asso.fr/services/api/1.1/"
CAIYUN_WEATHER_BASE_URL="https://weatherapi.market.xiaomi.com/"
IQA_ATMO_AURA_KEY="placeholder_key"
ACCU_WEATHER_KEY="placeholder_key"
BAIDU_IP_LOCATION_AK="placeholder_key"
#OWM_KEY="placeholder_key"
OWM_KEY="15f6351c355b8c7ab3c1dfd718d79a49"
OWM_BASE_URL="https://api.openweathermap.org/"
BAIDU_IP_LOCATION_BASE_URL="https://api.map.baidu.com/"
IQA_AIR_PARIF_KEY="placeholder_key"
IQA_ATMO_SUD_URL="https://api.atmosud.org/iqa/"
ACCU_AQI_KEY="placeholder_key"
CN_WEATHER_BASE_URL="https://tqapi.mobile.360.cn/"
ACCU_WEATHER_BASE_URL="https://api.accuweather.com/"
MF_WSFT_KEY="placeholder_key"
IQA_ATMO_AURA_URL="https://api.atmo-aura.fr/"

